<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackjackUI</class>
 <widget class="QWidget" name="BlackjackUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlackjackUI</string>
  </property>
  <widget class="QLabel" name="playerLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dealerLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Dealer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="hitButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stayButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>640</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stay</string>
   </property>
  </widget>
  <widget class="QLabel" name="dc_3">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_5">
   <property name="geometry">
    <rect>
     <x>547</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_1">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_7">
   <property name="geometry">
    <rect>
     <x>761</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_6">
   <property name="geometry">
    <rect>
     <x>654</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_0">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dc_2">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>341</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_1">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_4">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_5">
   <property name="geometry">
    <rect>
     <x>551</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_6">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_7">
   <property name="geometry">
    <rect>
     <x>763</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_0">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_3">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pc_2">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>91</y>
     <width>100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../VSC/CPP/Blackjack/Card PNGs/13S.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
